server.port=8100
spring.application.name=currency-conversion

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

spring.config.import=optimal:configserver:http://localhost:8888